<!DOCTYPE html>
<html>
    <head>
        <style>
                  .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: -10px;
        left: 0;
      }
      .image2 {
        position: relative;
        top: -115px;
        left: 1020px;
      }
      .image3 {
        position: relative;
        top: -60px
      }
      .image4 {
        position: relative;
top: -65px
      }
            body {
                background-image: url('bkg.jpg');
        }
        </style>
        <meta cnarset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Free Games at ROBLOX.com
        </title>
        <link rel="icon" type="image/x-icon" href="Icon4.ico">
    </head>
    <body>
        <div class="parent">
    <center><img class="image1" src="head_03.jpg"></center>
    <img class="image2" src="Holiday3Button.png">
    <center><img class="image3" src="btn_blue18h.png"
     width="900"
    height="36" /></center>
    </div>
    <center><img class="image4" div style="background-image:url(containerBkg_01.png);width:900px;height:600px;
"</a>
</div></center>
